deploy.ant.properties.file=C:\\Users\\icsd-tzisis\\AppData\\Roaming\\NetBeans\\8.0.1\\tomcat80.properties
j2ee.server.home=C:/Users/icsd-tzisis/Documents/apache-tomcat-8.0.15-windows-x64/apache-tomcat-8.0.15
j2ee.server.instance=tomcat80:home=C:\\Users\\icsd-tzisis\\Documents\\apache-tomcat-8.0.15-windows-x64\\apache-tomcat-8.0.15
user.properties.file=C:\\Users\\icsd-tzisis\\AppData\\Roaming\\NetBeans\\8.0.1\\build.properties
